package org.cloudbus.cloudsim.examples;

import java.util.*;

public class sjf {

    public static void main(String[] args) {

        int bt[] = {10, 5, 8, 12};
        int n = bt.length;

        int wt[] = new int[n];
        int tat[] = new int[n];

        for(int i = 0; i < n; i++) {

            for(int j = i + 1; j < n; j++) {

                if(bt[i] > bt[j]) {

                    int temp = bt[i];
                    bt[i] = bt[j];
                    bt[j] = temp;
                }
            }
        }

        wt[0] = 0;

        for(int i = 1; i < n; i++) {
            wt[i] = wt[i-1] + bt[i-1];
        }

        for(int i = 0; i < n; i++) {
            tat[i] = wt[i] + bt[i];
        }

        System.out.println("SJF Scheduling");
        System.out.println("Process\tBurst Time\tWaiting Time\tTurnaround Time");

        for(int i = 0; i < n; i++) {
            System.out.println("P" + (i+1) + "\t\t" + bt[i] + "\t\t" + wt[i] + "\t\t" + tat[i]);
        }
    }
}